# Generated by Django 2.2.18 on 2021-02-10 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20181007_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalprofile',
            name='history_change_reason',
            field=models.TextField(null=True),
        ),
    ]
