# Generated by Django 2.2.18 on 2021-03-10 03:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_team_teammember_teamowner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='team',
            options={'verbose_name': 'army', 'verbose_name_plural': 'armies'},
        ),
        migrations.AlterModelOptions(
            name='teammember',
            options={'verbose_name': 'soldier', 'verbose_name_plural': 'soldiers'},
        ),
        migrations.AlterModelOptions(
            name='teamowner',
            options={'verbose_name': 'general', 'verbose_name_plural': 'generals'},
        ),
    ]
