# Generated by Django 2.2.18 on 2021-03-24 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20210310_0307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='display_name',
            field=models.CharField(max_length=2500),
        ),
        migrations.AlterField(
            model_name='city',
            name='timezone',
            field=models.CharField(max_length=140),
        ),
    ]
