# Generated by Django 2.2.18 on 2021-10-02 12:24
import logging
from django.conf import settings
from django.contrib.auth import authenticate
from django.db import migrations

# Get an instance of a logger
logger = logging.getLogger(__name__)




def create_django_site(apps, schema_editor, *args, **kwargs):
    """
    lets create SITE_ID 1
    @return:
    """

    site = apps.get_model('sites', 'Site')
    situ, create = site.objects.update_or_create(
        domain='politikweet.com',
        name='Politikweet.com'
    )
    logger.info('create_django_site')
    return situ


def create_politikweet_groups(apps, schema_editor, *args, **kwargs):
    """

    @return:
    """

    auth_group = apps.get_model('auth', 'Group')

    perms = apps.get_model('auth', 'Permission')
    from django.db.models import Q
    for i, ii in [
        ('Supplicant', perms.objects.filter(Q(codename__icontains='view'))),
        ('Interlocutor', perms.objects.filter(Q(codename__icontains='view')|Q(codename__icontains='update'))),
        ('Interrogator', perms.objects.filter(Q(codename__icontains='add')|Q(codename__icontains='update'))),
        ('Librarian', perms.objects.all())
    ]:
        grp, created = auth_group.objects.get_or_create(
            name=i
        )
        grp.permissions.set([iii.pk for iii in ii])

        print("""{}, {} {} {}""".format(i, len(list(ii)), grp, created))
    pass





class Migration(migrations.Migration):
    atomic = True
    dependencies = [
        ('socialaccount','0001_initial'),
        ('auth', '0001_initial'),
        ('sites', '0001_initial'),

    ]

    operations = [


    ]

    logger.info(operations)
