# Generated by Django 2.2.18 on 2021-02-24 05:07

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogation',
            name='must_include_url',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='sample_size',
            field=models.IntegerField(choices=[('Default', '1000'), ('Large', '5000')], default=1000),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='must_include_url',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='sample_size',
            field=models.IntegerField(choices=[('Default', '1000'), ('Large', '5000')], default=1000),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='keyword',
            field=models.CharField(default=dict, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='keyword',
            field=models.CharField(default='politikweet', max_length=255),
            preserve_default=False,
        ),
    ]
