# Generated by Django 2.2.18 on 2021-02-24 05:20

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0002_auto_20210224_0507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalinterrogationunit',
            name='data',
        ),
        migrations.RemoveField(
            model_name='interrogationunit',
            name='data',
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='compound',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='external_entity_id',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='negative',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='positive',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='compound',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='external_entity_id',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='negative',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='positive',
            field=models.FloatField(default=0.0, null=True),
        ),
        migrations.AlterField(
            model_name='historicalinterrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('02092c5a-a521-4d6e-a343-5941433fa2f8')),
        ),
        migrations.AlterField(
            model_name='interrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('02092c5a-a521-4d6e-a343-5941433fa2f8')),
        ),
    ]
