# Generated by Django 2.2.18 on 2021-02-24 22:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0003_auto_20210224_0520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalinterrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('6e8846eb-6e38-4075-acde-688309d9123b')),
        ),
        migrations.AlterField(
            model_name='interrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('6e8846eb-6e38-4075-acde-688309d9123b')),
        ),
    ]
