# Generated by Django 2.2.18 on 2021-02-26 22:28

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0004_auto_20210224_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='historicalinterrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('78870eea-7d10-47ad-a4ea-0b625a74f124')),
        ),
        migrations.AlterField(
            model_name='interrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('78870eea-7d10-47ad-a4ea-0b625a74f124')),
        ),
    ]
