# Generated by Django 2.2.18 on 2021-02-27 23:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0005_auto_20210226_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='sample_size',
            field=models.IntegerField(choices=[(1000, 'Default (1000)'), (3000, 'Large (3000)'), (5000, 'X-Large (5000)')], default=1000),
        ),
        migrations.AlterField(
            model_name='historicalinterrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('c3f6a80d-2a3c-425b-9f4f-e018e90b51a3')),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='sample_size',
            field=models.IntegerField(choices=[(1000, 'Default (1000)'), (3000, 'Large (3000)'), (5000, 'X-Large (5000)')], default=1000),
        ),
        migrations.AlterField(
            model_name='interrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('c3f6a80d-2a3c-425b-9f4f-e018e90b51a3')),
        ),
    ]
