# Generated by Django 2.2.18 on 2021-03-05 04:40

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_team_teammember_teamowner'),
        ('interrogator', '0006_auto_20210227_2323'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='interrogation',
            options={'ordering': ['-pk', django.db.models.expressions.OrderBy(django.db.models.expressions.F('city__name'), descending=True), django.db.models.expressions.OrderBy(django.db.models.expressions.F('user__last_name'))], 'verbose_name': 'interrogation', 'verbose_name_plural': 'interrogations'},
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='team',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Team'),
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('339d87d9-40d0-4f85-b75f-c28d4496975b')),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Team'),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('339d87d9-40d0-4f85-b75f-c28d4496975b')),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='sample_size',
            field=models.IntegerField(choices=[(1000, 'DEFAULT'), (3000, 'LARGE'), (5000, 'XLARGE')], default=1000),
        ),
        migrations.AlterField(
            model_name='historicalinterrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('ad040c17-fe25-4ccb-b0f7-d0178bba6144')),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='sample_size',
            field=models.IntegerField(choices=[(1000, 'DEFAULT'), (3000, 'LARGE'), (5000, 'XLARGE')], default=1000),
        ),
        migrations.AlterField(
            model_name='interrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('ad040c17-fe25-4ccb-b0f7-d0178bba6144')),
        ),
    ]
