# Generated by Django 2.2.18 on 2021-03-08 23:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0005_team_teammember_teamowner'),
        ('interrogator', '0007_auto_20210305_0440'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='team',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='core.Team'),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Team'),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('e7b10fe2-904f-41cc-8498-6fabe39e115c')),
        ),
        migrations.AlterField(
            model_name='historicalinterrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Team'),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('e7b10fe2-904f-41cc-8498-6fabe39e115c')),
        ),
        migrations.AlterField(
            model_name='interrogationunit',
            name='interrogation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interrogation_units', to='interrogator.Interrogation'),
        ),
        migrations.AlterField(
            model_name='interrogationunit',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
