# Generated by Django 2.2.18 on 2021-03-09 03:20

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0008_auto_20210308_2359'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('6449883b-6043-4422-8a8c-c9f8f0a7df43')),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='uuid',
            field=models.UUIDField(default=uuid.UUID('6449883b-6043-4422-8a8c-c9f8f0a7df43')),
        ),
    ]
