# Generated by Django 2.2.18 on 2021-03-15 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0010_auto_20210310_0307'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='is_acquired',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='is_acquired',
            field=models.BooleanField(default=False),
        ),
    ]
