# Generated by Django 2.2.18 on 2021-03-15 23:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0011_auto_20210315_0043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalinterrogationunit',
            name='is_acquired',
        ),
        migrations.RemoveField(
            model_name='interrogationunit',
            name='is_acquired',
        ),
    ]
