# Generated by Django 2.2.18 on 2021-03-17 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0012_auto_20210315_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogation',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='date_registered',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='date_registered',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
