# Generated by Django 2.2.18 on 2021-03-21 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0013_auto_20210317_0305'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='date_registered',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='date_registered',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
