# Generated by Django 2.2.18 on 2021-03-21 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0015_auto_20210321_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='sample_size',
            field=models.IntegerField(choices=[('', '--- please make a selection ---'), (500, 'SMALL(500)'), (1000, 'MEDIUM(1000)'), (3000, 'LARGE(3000)'), (5000, 'XLARGE(5000)')], default=1000),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='sample_size',
            field=models.IntegerField(choices=[('', '--- please make a selection ---'), (500, 'SMALL(500)'), (1000, 'MEDIUM(1000)'), (3000, 'LARGE(3000)'), (5000, 'XLARGE(5000)')], default=1000),
        ),
    ]
