# Generated by Django 2.2.18 on 2021-03-23 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0016_auto_20210321_2010'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='interrogationunit',
            options={'ordering': ['-pk', '-date_registered', '-date_completed'], 'verbose_name': 'interrogation unit', 'verbose_name_plural': 'interrogation units'},
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='retract_tendrils_sentiment',
            field=models.FloatField(db_index=True, default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='retract_tendrils_sentiment',
            field=models.FloatField(db_index=True, default=0.0, null=True),
        ),
    ]
