# Generated by Django 2.2.18 on 2021-03-23 04:06

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0017_auto_20210323_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogation',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
