# Generated by Django 2.2.18 on 2022-10-16 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0018_auto_20210323_0406'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogation',
            name='as_typed',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='as_typed',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
