# Generated by Django 2.2.18 on 2022-11-05 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0019_auto_20221016_0545'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogation',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='sample_size',
            field=models.IntegerField(choices=[('', '--- please make a selection ---'), (500, 'SMALL(500)'), (1000, 'MEDIUM(1000)'), (3000, 'LARGE(3000)'), (5000, 'XLARGE(5000)')], default=500),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='sample_size',
            field=models.IntegerField(choices=[('', '--- please make a selection ---'), (500, 'SMALL(500)'), (1000, 'MEDIUM(1000)'), (3000, 'LARGE(3000)'), (5000, 'XLARGE(5000)')], default=500),
        ),
    ]
