# Generated by Django 2.2.18 on 2022-11-05 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0020_auto_20221105_0123'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
