# Generated by Django 2.2.18 on 2022-12-05 02:52

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0021_auto_20221105_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinterrogation',
            name='duration_of',
            field=models.DurationField(default=datetime.timedelta(0), null=True),
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='entities',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='human_prediction',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='machine_prediction',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='duration_of',
            field=models.DurationField(default=datetime.timedelta(0), null=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='duration_of',
            field=models.DurationField(default=datetime.timedelta(0), null=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='entities',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='human_prediction',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='machine_prediction',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='duration_of',
            field=models.DurationField(default=datetime.timedelta(0), null=True),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='keyword',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='sample_size',
            field=models.IntegerField(default=500),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='keyword',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='sample_size',
            field=models.IntegerField(default=500),
        ),
    ]
