# Generated by Django 2.2.18 on 2022-12-10 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interrogator', '0023_auto_20221206_0327'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalinterrogation',
            name='duration_of',
        ),
        migrations.RemoveField(
            model_name='historicalinterrogationunit',
            name='duration_of',
        ),
        migrations.RemoveField(
            model_name='interrogation',
            name='duration_of',
        ),
        migrations.RemoveField(
            model_name='interrogationunit',
            name='duration_of',
        ),
        migrations.AddField(
            model_name='historicalinterrogation',
            name='duration_in_seconds',
            field=models.IntegerField(blank=0, null=True),
        ),
        migrations.AddField(
            model_name='historicalinterrogationunit',
            name='duration_in_seconds',
            field=models.IntegerField(blank=0, null=True),
        ),
        migrations.AddField(
            model_name='interrogation',
            name='duration_in_seconds',
            field=models.IntegerField(blank=0, null=True),
        ),
        migrations.AddField(
            model_name='interrogationunit',
            name='duration_in_seconds',
            field=models.IntegerField(blank=0, null=True),
        ),
        migrations.AlterField(
            model_name='historicalinterrogation',
            name='human_prediction',
            field=models.CharField(choices=[('REALLYPOSITIVE', 'REALLY POSITIVE'), ('VERYPOSITIVE', 'VERY POSITIVE'), ('POSITIVE', 'POSITIVE'), ('NEUTRAL', 'AMBIVALENT (NEUTRAL)'), ('NEGATIVE', 'NEGATIVE'), ('VERYNEGATIVE', 'VERY NEGATIVE'), ('REALLYNEGATIVE', 'REALLY NEGATIVE'), ('REALLYSUPERNEGATIVE', 'REALLY SUPER NEGATIVE')], default='NEUTRAL', max_length=1000, verbose_name='Predicted Outcome'),
        ),
        migrations.AlterField(
            model_name='interrogation',
            name='human_prediction',
            field=models.CharField(choices=[('REALLYPOSITIVE', 'REALLY POSITIVE'), ('VERYPOSITIVE', 'VERY POSITIVE'), ('POSITIVE', 'POSITIVE'), ('NEUTRAL', 'AMBIVALENT (NEUTRAL)'), ('NEGATIVE', 'NEGATIVE'), ('VERYNEGATIVE', 'VERY NEGATIVE'), ('REALLYNEGATIVE', 'REALLY NEGATIVE'), ('REALLYSUPERNEGATIVE', 'REALLY SUPER NEGATIVE')], default='NEUTRAL', max_length=1000, verbose_name='Predicted Outcome'),
        ),
    ]
